# vuzix-smartglass-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: _old.txt
app/src/main/java/com/example/vuzix/: DetectionResult.kt  MainActivity.kt  OverlayManager.kt  SocketListenerInterface.kt  VoiceCommandListener.kt  VuzixVoiceManager.kt  WebSocketManager.kt  utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
