[versions]
    agp = "8.12.0"
    kotlin = "2.0.21"
    playServicesWearable = "18.0.0"
    composeBom = "2024.06.00"
    composeCompiler = "1.5.3"
    activityCompose = "1.9.0"
    lifecycleViewmodelCompose = "2.8.3"
    litertSupportApi = "1.4.0"
    tensorflowLiteSupport = "0.5.0"
    tensorflowLiteMetadata = "0.5.0"


[libraries]
    play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
    androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
    androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
    androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
    androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
    androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
    androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
    androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
#    tensorflow-lite-support = { group = "org.tensorflow", name = "tensorflow-lite-support" }
#    tensorflow-lite-metadata = { group = "org.tensorflow", name = "tensorflow-lite-metadata" }
    litert-support-api = { group = "com.google.ai.edge.litert", name = "litert-support-api", version.ref = "litertSupportApi" }
    tensorflow-lite-support = { group = "org.tensorflow", name = "tensorflow-lite-support", version = "0.5.0" }
    tensorflow-lite-metadata = { group = "org.tensorflow", name = "tensorflow-lite-metadata", version = "0.5.0" }
tensorflow-lite-gpu = { group = "org.tensorflow", name = "tensorflow-lite-gpu", version = "2.17.0" }


[plugins]
    android-application = { id = "com.android.application", version.ref = "agp" }
    kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
    